<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtEmployeeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/employee_details"
        android:layout_margin="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_time"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@+id/txtEmployeeDetails"
        app:layout_constraintTop_toBottomOf="@+id/txtEmployeeDetails" />

    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/design_default_color_secondary"
        app:layout_constraintTop_toBottomOf="@+id/logTime"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>